{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:Uqz-juRZxTgH0FrfDEByl": {
				"x": 401,
				"y": 168.484375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Uqz-juRZxTgH0FrfDEByl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -9,
									"y": 9,
									"z": 0.5
								},
								{
									"x": -14,
									"y": 16,
									"z": 0.5
								},
								{
									"x": -17,
									"y": 24,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 32,
									"z": 0.5
								},
								{
									"x": -19,
									"y": 40,
									"z": 0.5
								},
								{
									"x": -19,
									"y": 48,
									"z": 0.5
								},
								{
									"x": -18,
									"y": 57,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 66,
									"z": 0.5
								},
								{
									"x": -13,
									"y": 77,
									"z": 0.5
								},
								{
									"x": -9,
									"y": 87,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 97,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 106,
									"z": 0.5
								},
								{
									"x": 3,
									"y": 113,
									"z": 0.5
								},
								{
									"x": 6,
									"y": 120,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 127,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 136,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 145,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 157,
									"z": 0.5
								},
								{
									"x": 21,
									"y": 172,
									"z": 0.5
								},
								{
									"x": 25,
									"y": 187,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 204,
									"z": 0.5
								},
								{
									"x": 29,
									"y": 223,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 241,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 260,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 277,
									"z": 0.5
								},
								{
									"x": 29,
									"y": 296,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 313,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 329,
									"z": 0.5
								},
								{
									"x": 25,
									"y": 342,
									"z": 0.5
								},
								{
									"x": 22,
									"y": 354,
									"z": 0.5
								},
								{
									"x": 19,
									"y": 364,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 373,
									"z": 0.5
								},
								{
									"x": 13,
									"y": 381,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 387,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 394,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 399,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 406,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 412,
									"z": 0.5
								},
								{
									"x": -22,
									"y": 419,
									"z": 0.5
								},
								{
									"x": -28,
									"y": 427,
									"z": 0.5
								},
								{
									"x": -35,
									"y": 437,
									"z": 0.5
								},
								{
									"x": -41,
									"y": 447,
									"z": 0.5
								},
								{
									"x": -48,
									"y": 456,
									"z": 0.5
								},
								{
									"x": -54,
									"y": 463,
									"z": 0.5
								},
								{
									"x": -58,
									"y": 469,
									"z": 0.5
								},
								{
									"x": -62,
									"y": 472,
									"z": 0.5
								},
								{
									"x": -65,
									"y": 474,
									"z": 0.5
								},
								{
									"x": -67,
									"y": 476,
									"z": 0.5
								},
								{
									"x": -69,
									"y": 477,
									"z": 0.5
								},
								{
									"x": -71,
									"y": 478,
									"z": 0.5
								},
								{
									"x": -73,
									"y": 479,
									"z": 0.5
								},
								{
									"x": -76,
									"y": 480,
									"z": 0.5
								},
								{
									"x": -81,
									"y": 482,
									"z": 0.5
								},
								{
									"x": -87,
									"y": 484,
									"z": 0.5
								},
								{
									"x": -94,
									"y": 488,
									"z": 0.5
								},
								{
									"x": -103,
									"y": 493,
									"z": 0.5
								},
								{
									"x": -112,
									"y": 497,
									"z": 0.5
								},
								{
									"x": -122,
									"y": 502,
									"z": 0.5
								},
								{
									"x": -133,
									"y": 507,
									"z": 0.5
								},
								{
									"x": -143,
									"y": 513,
									"z": 0.5
								},
								{
									"x": -153,
									"y": 518,
									"z": 0.5
								},
								{
									"x": -165,
									"y": 524,
									"z": 0.5
								},
								{
									"x": -176,
									"y": 530,
									"z": 0.5
								},
								{
									"x": -188,
									"y": 536,
									"z": 0.5
								},
								{
									"x": -201,
									"y": 542,
									"z": 0.5
								},
								{
									"x": -215,
									"y": 549,
									"z": 0.5
								},
								{
									"x": -231,
									"y": 556,
									"z": 0.5
								},
								{
									"x": -246,
									"y": 563,
									"z": 0.5
								},
								{
									"x": -261,
									"y": 569,
									"z": 0.5
								},
								{
									"x": -273,
									"y": 573,
									"z": 0.5
								},
								{
									"x": -283,
									"y": 576,
									"z": 0.5
								},
								{
									"x": -289,
									"y": 578,
									"z": 0.5
								},
								{
									"x": -291,
									"y": 578,
									"z": 0.5
								},
								{
									"x": -292,
									"y": 578,
									"z": 0.5
								},
								{
									"x": -292,
									"y": 576,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"385.3025217613561\" height=\"640.7312428266246\" viewBox=\"77 136.484375 385.3025217613561 640.7312428266246\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 401, 168.4844)\" opacity=\"1\"><path d=\"M2.0127,2.0127 T-0.0885,3.9097 -4.4166,8.3149 -8.504,13.8804 -11.6167,20.325 -13.8155,27.3748 -15.2927,34.7999 -15.905,42.6033 -15.6001,50.8503 -14.3442,59.8165 -12.1172,69.4079 -9.3322,79.1843 -6.0287,88.7981 -2.2251,97.6209 1.4543,105.671 4.8457,113.2887 8.0763,121.1101 11.2159,129.4863 14.3025,138.8382 17.3648,150.0857 20.6166,162.9877 23.7614,177.2948 26.4096,193.3056 28.5475,210.4415 29.9598,228.2217 30.7445,246.119 30.9573,264.0815 30.6305,282.0832 30.0038,299.4194 28.9868,315.5263 27.3037,330.0937 25.026,343.1254 22.4185,354.6166 19.6273,364.8063 16.4899,373.6617 12.7001,381.5685 7.8333,388.7542 1.9737,395.459 -4.1392,402.019 -10.1799,408.5278 -16.1655,415.4352 -22.3539,423.2398 -28.6586,431.9872 -35.0647,441.0882 -41.5498,449.751 -47.3617,457.4344 -52.4022,463.7438 -56.8312,468.4432 -60.3817,471.9401 -63.2212,474.6439 -65.7094,476.7502 -69.352,479.1562 -73.684,481.4016 -77.9699,482.9911 -83.1811,485.1005 -89.5502,488.21 -97.1597,491.9501 -105.6372,496.028 -115.012,500.5045 -124.8618,505.4159 -134.7661,510.5776 -145.1878,515.9012 -156.0773,521.5167 -167.2386,527.3013 -179.0195,533.1927 -191.564,539.3533 -205.2076,545.8897 -219.6858,552.6364 -234.4055,559.2771 -248.6197,565.204 -261.4324,570.0621 -272.1081,573.8721 -279.8445,576.4416 -284.8695,577.9296 -288.239,578.4505 -290.993,578.2837 -292.3308,578.1588 A2.184,2.184 0 0 1 -291.6692,573.8412 T-289.6513,574.4056 -285.7712,574.5184 -280.914,573.1663 -273.2654,570.6249 -262.6514,566.8367 -249.9446,562.019 -235.8254,556.1305 -221.1456,549.5045 -206.7045,542.7709 -193.0923,536.2429 -180.5752,530.087 -168.8444,524.2084 -157.6841,518.407 -146.7942,512.7673 -136.4127,507.4315 -126.4706,502.2061 -116.5969,497.2202 -107.2688,492.6815 -98.8802,488.5313 -91.3297,484.6605 -84.8096,481.27 -79.6189,478.8782 -74.3949,476.6788 -69.1978,474.1309 -65.6629,471.9064 -62.8127,469.4532 -59.3224,466.0684 -55.079,461.5821 -50.1098,455.3589 -44.3051,447.6852 -37.8809,439.106 -31.4504,429.9722 -25.049,421.0966 -18.7664,413.1788 -12.704,406.1848 -6.6582,399.6705 -0.6156,393.1891 5.0051,386.8194 9.6041,380.0714 13.2537,372.4983 16.3078,363.8912 19.0616,353.8497 21.6355,342.5262 23.8845,329.693 25.5502,315.3051 26.5617,299.2943 27.1867,282.0199 27.5134,264.1233 27.3029,246.269 26.5263,228.4956 25.1289,210.8686 23.0103,193.8708 20.3972,178.0397 17.2722,163.8296 14.0386,150.9992 11.0268,139.9266 7.98,130.7003 4.8798,122.4347 1.6787,114.7002 -1.7067,107.1171 -5.4252,99.0063 -9.3377,89.9404 -12.7238,80.1555 -15.5806,70.2142 -17.9095,60.3137 -19.2551,50.9939 -19.634,42.3252 -19.0781,34.08 -17.6535,26.2173 -15.4298,18.5485 -12.1831,11.2994 -8.0247,5.015 -3.9103,0.0892 -2.0127,-2.0127 A2.8464,2.8464 0 0 1 2.0127,2.0127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}